apiVersion: v1
kind: Secret
metadata:
  name: piraeus-controller
  namespace: kube-system
type: Opaque
data:
  keystore_linstor: |-
    /u3+7QAAAAIAAAABAAAAAQASbGluc3Rvcl9jb250cm9sbGVyAAABcBtxys0AAAUCMIIE/jAOBgor
    BgEEASoCEQEBBQAEggTq4LDS8G/6BtK5JJ/XghkMwQ/AeFYoCxsiN4XqoSozXIp9ndIWsbtLImFd
    JizZLzDH1A5Q7sUUYJQkFAlXq3E1v9Kzeef7uNFQLzqydm8cujS6NEJxRGUeI4Np0ZsgsJzghwWM
    FZR/6St7Dt34n4gQ1rKOCgoyWjyAhGDJoyse832APGUk2Gf4v95V0Nx0Qo3/pvP2TG3u2LQf8a+I
    XHCIvWohbtoCVMbp3aieUcotHoGh6lV0A7Cga7sn+0jhgKHRLCa8eaZuYmKJ6K6eJtAIVUjo6Xs6
    rD4k1eDKpj6oOhD2ld0CRm7Br+u5+TTKuFzTttb7AgVAc0W47fSFjtBWIKNfNpbJlQ0Re/9BWxGy
    7kJLnnDr68hfzZNvLsyeMAFALYSPvfG/mkq2W7Pxi9ir4X8wlL0pcv2qhCiIgNpmRXqBbD7uG9UH
    sOZZFYCXHNN/ro4M3gbpqGr5UlSZXvVNj5mX3p29ByToA39rJh3g6EygZcTHEuIhvBhclMxBoIro
    nEoFXc01bv4+fOc4YsAIIZwCRzTMKlrEOW4cUSbsVFZ0Gbevxe6ioJKXHR54rFetS5hXYxdfPclH
    kpuayfC+9LXNLKe2uP7CrQ9eIhTjNTqVyqJC7FGIkDG+9WSMNh7vU5Kqu2dRYA6qCYhdt4vH33fC
    crZcng+oZUlbYp/OnvVSjrz/PgSoFdrLk12Rtz1x0dUWGegVlaGXWVCgjej26vefJwg+cdem0qGs
    58Iddc2OV0J50ajG7xhB3fkTOH1Wy+aAEPi0DZceOvEoGuTdKsXq9JOkcMMUwPEHriSfcdw52+RQ
    hJ3aUegBRMt3Na82YXYEvbS9F7m/tPO6g+6WA4Gc4NUP8Dzf6kPJ+p94Ygvp6WbCdKqF3HW0NfNZ
    dBOVdiQECIe5ZNwOs6h01iiRdGZAgBaC9cO6ySabUOHWi0lvlbtbi5ke01ZHjIxP8hT8kO5rsYqt
    Ws/QdYneCJGq6SAEefvsNbacl9pJlKskFObmaGVMDssPaXTAlmcU/Ui0ZAG9O27usuLa+D4IQ6Kx
    jfTg1xJbafSShEB7I2L5ikP5iq+GSEiS09phkP+yI/28aJKqUsDXQAIc/sIRkvR+9evOf7SrLCFx
    d+AUhku//rEC2/X8CXOfwhjIZ8zC4VkXT7bhV4TKY8UPTArqGiIvY2SZ6wqDB3n92W1OQoKwluUa
    KcB9A171ZRkJnt3ag5T0OhapWFR/DnC/48l7lXYVXQqbLozQBDS7ydKJ3qAzUAHk6IaTytUXQ0hy
    5bK7cUh0Dg0mom/8GaW7QZIPruMiUyirwC0fw1krP7JclRgQzcT1Kb6iUkaXxpu843E2ut72od6H
    xiktqOh93mPHDYvKs4NDVBSEKAknrs+MEeQAanS/Wi4qzzprSq4o3eKu2b2ZsvdNwRi1RI6NylSA
    httRjChq6ejUsLU3qKDQvkm9YxszHwXPRbE0tlvc/4dzh0StLHjCfZxXNS7qIU7Ip+rWfvg9+CE0
    lTpUFgfRQAnqY58h4004ArJSSxiPUXBmyU5HhyU4roAnsk4skXFom6L6zPi5zK40lRwpRS5yPvg2
    2K6wtUOtBLmVyd/qNHbBnvbRsEawq72770iEBq+VNHfXIo4VMF7VIT9mv5OsaSAqsZC2dQm5KX9M
    ku5Uj9b0nGnId6hXLMVPesooLQAAAAEABVguNTA5AAADfzCCA3swggJjoAMCAQICBEV9/BAwDQYJ
    KoZIhvcNAQELBQAwbjELMAkGA1UEBhMCQVQxEDAOBgNVBAgTB0F1c3RyaWExDzANBgNVBAcTBlZp
    ZW5uYTETMBEGA1UEChMKRXhhbXBsZU9yZzETMBEGA1UECxMKU2VjdXJlVW5pdDESMBAGA1UEAxMJ
    bG9jYWxob3N0MB4XDTIwMDIwNjE3MDAwN1oXDTIwMDUwNjE3MDAwN1owbjELMAkGA1UEBhMCQVQx
    EDAOBgNVBAgTB0F1c3RyaWExDzANBgNVBAcTBlZpZW5uYTETMBEGA1UEChMKRXhhbXBsZU9yZzET
    MBEGA1UECxMKU2VjdXJlVW5pdDESMBAGA1UEAxMJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0BAQEF
    AAOCAQ8AMIIBCgKCAQEAruDNc6TYaqLBp4xi815vSAq24HAj4QUP2rjkn0RTzKTl30XuYRd0Sl+G
    Q/iuZUo6q/kWWkJ4Lj4gISGN0nXLgozcbawfMImxZN5w0ITi+6a9CeGasUseQATIaGBhDz2u4uER
    OGWrN2ednyLnjIu/c6OHk+XFzPUf1GnbtvZU/KTmCq6JljHiPxCLeepmT0doDlcze0QvjIc/q3PL
    Qaxx2RHAjK5HjXmlxTIEtbTQ63k+uataQS+39LvAWwen/FtqFM/5czICgl81Y0s+nSkI5kPNHGrR
    72I1BToLxpVpUz+VtKOvVjAMSrhTI/Lv0ENIEab3ec1+VA7YwWqGPHkoKQIDAQABoyEwHzAdBgNV
    HQ4EFgQU9esfLjNyruN6Sq62/dR8A0Ux4PwwDQYJKoZIhvcNAQELBQADggEBADce+oS2K1NsGMqV
    awb0c7P82czlZ4pr13KUOWd77xalwGaxwJfa4RXiQDZBb1SuCl/qt3o2yAHwctjdqF6S/cz9nhl1
    2JuTJoMxgEKmmF4SHT73MQnu7EE6FaFDPy2hNC9DKa9j1eP52IwffXQ/XZ++ZDAEz4cWLM1mOoyw
    fRXNa0PfjcgvQ9+W5RFzBAvIxrn/WdfA5xF0pG0iprFlfyBXIgPWFMm4gKy16rWBIc2A0yQiYHtl
    aUxmkAjtHoENWBQ2cpb6ju6fWjRnicB7i0nuNd63p+jJWlyykXAIf1GhAvBXEk+qzGjiZj9umivN
    nUMNIxSJ00xBV/rs0dt8gaHaC0ytqkLVQTDjMRoF2Ir42iFx8A==
  trusted_keystore: |-
    /u3+7QAAAAIAAAABAAAAAQAHY2xpZW50MQAAAXAbcfiVAAAFADCCBPwwDgYKKwYBBAEqAhEBAQUA
    BIIE6OlEIScMMkueIQEMBzJHI9mr29n31UaH63oB4QBhuFIYNvRGRD8DmcZrz2NFtq7wPQT13DrH
    +wDcZV5biclqnqYB+4JMGKU2kJFUFw3n/rjldqOcq6xDelArsQyevZt2etKL2aslIPb4ipozH+Ns
    AEZFTsiiNamfed64QMwv+U3ZZmBmsEa68MzGyyNLLZgjReUB+uUbyFhWZJr75hxxOrXvCvSscEZA
    bEpwa4GUW53qXwcDZ8ikL2MtxKud7BU+EyHONBYikl+yKb6YdZTGb9l1xde4f9/Y6v+8CcgG6fmj
    GDMZFJxO5JTVKPBnew8yZFbvwZydV5lw5MIjZ7RjjipuZZjSx+T4ov3gRdBIHCvOkVFxnGQnOKXU
    8DI8lBj07JBv+gIaSCKFl5XmD3V6O/zfeCkbPL8itkbSDHXltNEXkjd1UNQDxsIR1Rde64afKBX/
    f38wLxvR+pYeRIitPzfE4TfShQbMseFOlW/EfM97qAkgEEq8RvcCE3/C1BnjCKG3DFwWLlkLDaLr
    zM8jxeED4LVa3z/kD7U6F2nYJQkqXVVXIh/wynGUplEaS0QrFSqSq4wfzKwXebaBn4RafKGlCInH
    pGuopKAcoPfDNY4MjpbWSpegkrzxNAvy1Opa5dBe5UlQrYxzvYZevg2RvNc78xcZlq/7xQj4uvPJ
    y40F0Bevzo+KQ6qfQx6IUEEfJtjx/9Hr7VEJfYPN3eK/ulEubvoGAodLNNJljnskLejozmbwmS58
    x/aCkhbmpvFKeGOW4kDvB8XadKb7q1nKVxZJtrF3RhOyW3RDcchWOFmJ+rW5CWpTwz8sACahOJmF
    TO6nAd/HIrWX2IZe8Hs5U5m9bkQo6FlyoAuHHZ9sW6NLQgoSzC3gViDdM/ycZUUu7uTmjNMx49au
    SB3XtdznnBMMVxNWuBpCP04lth8fxCa2JNrp/NzX/CJQ1j6tbUFfiWSHGZr/kMH4/Vnu9KOaPMmS
    VW3TpBZOYQGq+4PSCrUqJ/b+J4isBOpoE7ELY42nEHkQLuqYOh7THDCSUokWqYZN8u6e6vpwXhKj
    0I1NjfLUB2vo5biieLWSA4vmhsgYtJijpiF5t9hKfG8hi/lasomQT+KbzXUqeh10jJuX+tp+kLak
    yhK5mVZnDhashqVTiREPXnKSzMxvo38waVY7ty+fR56zLNf+tJFxNwd4a8BUjGWAOB0e3IPRBoUE
    CwSO5LKjYsCwcj8RpnLTC/QTv6QbbJuXUDYIvGGxhK1xtBJczrDq5EhQKHe+M1TGN5eigvy066CL
    fxBETH1OnMk2lDZsVaS6QBy0UpePJBEAFU79dyOTuTtSkN4FUudcIQ2bGuunPRJt0L5TeRjPsfXA
    aFw0YpO4x5kSZ1wBFt5z2d9WGjpN3AwKkIbIqxP6vxKVcYbyHN6dEUaXy34ETM6gSC7wKY4Upgii
    4QWECXKcCPTcqCNpKBT64j9qRzSSVdEDqWYuBLKKN6ZSBHStv6UfW0YJH+7XzI5n3iBfyiEILWfN
    lq6szzmzEDbjmmMFzRlOD6LpJc8tz2t7kjSxeldDHsFBHwRox3voiIrF9M26i4kFi5P4/5tjEKb2
    AT6eb2TSGyJb0EhF7n2bQ+9atje4aRJh4EPfQkA0n1V2VRl5bZlWWjmwOZDkMsZFC/uuA48aYgWM
    7D8tcuA7AAAAAQAFWC41MDkAAAN1MIIDcTCCAlmgAwIBAgIEKWhc1zANBgkqhkiG9w0BAQsFADBp
    MQswCQYDVQQGEwJBVDEQMA4GA1UECBMHQXVzdHJpYTEPMA0GA1UEBxMGVmllbm5hMRAwDgYDVQQK
    EwdFeGFtcGxlMQ8wDQYDVQQLEwZjbGllbnQxFDASBgNVBAMTC0NsaWVudCBDZXJ0MB4XDTIwMDIw
    NjE3MDAxM1oXDTIwMDUwNjE3MDAxM1owaTELMAkGA1UEBhMCQVQxEDAOBgNVBAgTB0F1c3RyaWEx
    DzANBgNVBAcTBlZpZW5uYTEQMA4GA1UEChMHRXhhbXBsZTEPMA0GA1UECxMGY2xpZW50MRQwEgYD
    VQQDEwtDbGllbnQgQ2VydDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANhpO5cbi3uY
    0j/oPI5hN/EUk1aVhvP3RKl9pVrQ5WweDwtwxKL5/sWONK3te96wGyAtNngs28YQZx6NQj9Ws6DN
    98DRCOHJxYbsn2qjtoqaHFOgipfhtUCRL75smP+fz3NvTIEOOT7D6c5uV2xE/tYhTAgXz0Hxv6UX
    AC4fOyrFrFrFx/tR9937dFiMwyn48mExYeGBMkizyyrloIRM5LrZzIxVUkzDL4JJFSxueaO1DxWH
    nk6XLuHv4qOhTd4edJVRuVxZrBSHwEElaNlMn8MMpfsKJrv2foL8/avR70BVhgPzWp92W9R+Vbzk
    fEo7knhLBJq8ZjIt3QG2564PnOsCAwEAAaMhMB8wHQYDVR0OBBYEFC6C86IodlDHw4BCOKQKFGxM
    OrcmMA0GCSqGSIb3DQEBCwUAA4IBAQA38sOwb8l8HSMYx/6A6W4n3wpm+nMWbsYLulCTrSYJ2d8X
    02FAywYFA/HWJN1uya7pVTwwFS2UOtE3vbNm3eXcuLVmnpU5J40oqS2A5b9xxEfJaD0YCZStV6b2
    /T+wT8pyvSGQSkDedUHOgyGMYAEBngDu2ip+gDJYodgTAL1jq29s/iBTSlsd+wo8KwZn8ACHEBKJ
    qEccOm06ZfRcjb98K/mFP/hN9g4r5iYYcIRQJGYT5Z4CCT6pZu0YdKwp705NfPJVTis9Vs2wE5VK
    j+sMlxljpmChXQHasV/zHtd87qSmclquc0CMBA5MzyL/9WmoSi1igs5quAN2z9lLgYyI0ayiwAZQ
    jRFpTxML9Q/wFgBKEQU=
