apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: demo-rwo-r1
  namespace: piraeus
spec:
  storageClassName: piraeus-lvm-r1
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 11Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: demo-rwo-r2
  namespace: piraeus
spec:
  storageClassName: piraeus-lvm-r2
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 12Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: demo-rwo-r3
  namespace: piraeus
spec:
  storageClassName: piraeus-lvm-r3
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 13Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: demo-rwo-raw2
  namespace: piraeus
spec:
  storageClassName: piraeus-lvm-raw
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi
