apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: demo-rwo-r1
  namespace: piraeus-demo
spec:
  storageClassName: piraeus-dflt-r1
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 11Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: demo-rwo-r2
  namespace: piraeus-demo
spec:
  storageClassName: piraeus-dflt-r2
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 12Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: demo-rwo-r3
  namespace: piraeus-demo
spec:
  storageClassName: piraeus-dflt-r3
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 13Gi